<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MYVI CAT HOTEL STORYBOARD</title>
  <link rel="icon" href="image/qilin symbol.jpg" type="image/jpeg" />
  <link rel="stylesheet" href="ViewSlot2.css" />

  <!--import font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!--Import FontAwesome Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: poppins;
      background-color: mintcream;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    /*navigation bar*/
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      width: 90%;
      padding: 30px 0px;
      margin: auto;
      border-bottom: 1px solid #596cd5;
    }

    .logo {
      color: #596cd5;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .logo:hover {
      font-weight: 800;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu li a {
      color: #4e4e4e;
      margin: 0px 10px;
      font-weight: 400;
      transition: all ease 0.3s;
    }

    .menu li a:hover {
      color: #596cd5;
      font-weight: 600;
    }

    .nav-contact {
      width: 130px;
      height: 40px;
      display: flex;
      font-size: 0.85rem;
      justify-content: center;
      align-items: center;
      background-color: #596cd5;
      border-radius: 20px;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }

    .nav-contact:hover {
      color: black;
    }




    /* Main content styles */
    main {
      padding: 20px;
    }

    /* bfr ni */

    /* Footer styles */
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    .container {
      margin: 100px auto;
      width: 75%;

    }

    img {
      max-width: 500px;
      float: left;
      border-radius: 10px;
      border: 3px solid rgb(141, 93, 93);
      margin-right: 20px;
    }

    .text {
      font-size: 30px;
      padding: 5px;
    }

    .heading-container {
      text-align: center;
    }
  </style>
</head>

<body>
  <!--navigation bar punya bahagian-->
  <section id="nav">
    <header>
      <div class="navigation">
        <a href="index.html" class="logo">MYVI CAT HOTEL_</a>
        <ul class="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="ViewAccountController">My Account</a></li>
          <li><a href="createCat.html">My Cat</a></li>
          <li><a href="CatHotel.html">Our Hotel</a></li>
          <li><a href="booking.html">Book an Appointment</a></li>
          <li><a href="slotAvailability.html">View Slot Availability</a></li>
        </ul>
        <!--extra contact-->
        <a href="createacc.html"><i class="fa-solid fa-user"></i></a>
        <!--/nav-->
      </div>
    </header>
  </section>

  <div class="heading-container">
    <h1>
      Our Cat Hotels comes in 3 variation of hotel categories <br />
      Single, Queen, Apartment <br />
    </h1>
  </div>
  <div class="container">
    <img src="queencathotel.jpg" alt="" />
    <div class="text">
      <p>
        Hotel Type : Queen Hotel <br />Price : RM70 <br />Description
        :Suitable for 2 or 3 adult cat only
      </p>
    </div>
  </div>
</body>

</html>