server.port=${PORT:5050}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=cathotel
spring.datasource.password=cathotel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate properties for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local