server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://u69ebs284s83v3:p8686a0e55e981138f1978c15cfc7e2618579a23cf7d332cb40ce684e140bf307@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db1r6rj86uecvc}
spring.datasource.username=u69ebs284s83v3
spring.datasource.password=p8686a0e55e981138f1978c15cfc7e2618579a23cf7d332cb40ce684e140bf307