<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error - MYVI CAT HOTEL</title>
    <link rel="icon" href="image/qilin symbol.jpg" type="image/jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
            background-color: #f0f0f0;
        }

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #596cd5;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #4e4e4e;
        }

        a {
            display: inline-block;
            background-color: #596cd5;
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #4a5fd2;
        }

        footer {
            color: #333;
            padding: 20px 0;
            border-top: 1px solid #596cd5;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error</h1>
        <p th:text="${error}">An error occurred.</p>
        <a th:href="@{/}">Return to Home</a>
    </div>

    <footer>
        <p>&copy; 2024 Myvi Cat Hotel</p>
    </footer>
</body>

</html>